.App {
  align-items: center;
  background-color: #2c3e50;
  min-height: 100vh;
  min-width: 100px;
  color: white;
}

.App-header {
  background-color: #282c34;
  min-height: 12vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  color: white;
  h1 {
    flex: 1;
    margin-left: 25px;
  }
  a {
    color: white;
    text-decoration: none;
  }
}

.navigation {
  margin-right: 40px;
}

.blog-posts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  a {
    text-decoration: none;
  }
}

.list {
  display: grid;
  margin: 20px 0 50px 0;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 2em;
}

.card-container {
  width: 90vw;
  border: 1px solid rgba(0, 0, 0, 0.125);
  margin: 20px 0px;
  padding: 10px;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 4px 4px 0 #282c34, 0 6px 10px 0 #282c34f6;
  h3 {
    color: #007bff;
  }
  p {
    white-space: pre-line;
  }
  &:hover {
    border-color: #2e323a;
  }
}

.card-container-summary {
  padding: 0;
}
.post {
  padding: 10px;
}

.post:hover {
  background: #2e323a;
  transition: 0.2s;
}

.new-blog-post {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.preview-post {
  color: white;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

textarea {
  margin-bottom: 16px;
  width: 100%;
  border-radius: 3px;
  border-color: black;
  background: #3c5168;
  color: white;
}

.blog-post-options {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.edit-options {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.btn {
  color: white;
  width: 80px;
  background: transparent;
  border: 1px solid #007bff;
  &:hover {
    color: #007bff;
  }
}

.btn-submit {
  width: 100%;
  margin-top: 20px;
  height: 28px;
  padding: 0;
}

.btn-edit {
  margin-right: 20px;
}

.btn-cancel {
  margin-top: 20px;
}

.btn-delete {
  border: 1px solid rgb(148, 0, 0);
  margin-top: 20px;
  &:hover {
    color: rgb(148, 0, 0);
  }
}

.safe-options {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.danger-options {
  align-items: flex-end;
}

.blog-post-detail {
  align-content: flex-end;
  align-items: flex-end;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.589);
}

.main-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 60vh;
  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.125);
    margin: 20px 0px;
    padding: 0px 20px 20px 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 #282c34, 0 6px 20px 0 #282c34f6;
  }
  input {
    margin-top: 20px;
    width: 30vw;
    height: 28px;
    border-radius: 3px;
  }
}

.auth-navigation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  span {
    margin-bottom: 20px;
  }
  a {
    margin: 0 auto;
  }
}

@media only screen and (min-width: 600px) {
  .App-header {
    min-height: 10vh;
    justify-content: space-between;
    h1 {
      flex: 1;
      margin-left: 40px;
      margin-bottom: 0;
    }
  }

  .main-content {
    height: 50vh;
  }

  .card-container {
    width: 60vw;
  }

  .edit-options {
    flex-direction: row;
    justify-content: flex-start;
  }

  .safe-options {
    flex-direction: row;
  }

  .btn {
    margin-right: 20px;
  }

  .btn-cancel {
    margin-top: 0px;
  }

  .btn-delete {
    margin-top: 0px;
    margin-right: 0px;
  }
}
